spring.application.name=demo-git

server.port=9090

# MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/student_management

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=1234
